export default {
  'menu.welcome': '欢迎',

  'menu.CityInvest': '城投数据',
  'menu.CityInvest.List': '公司列表',
  'menu.CityInvest.Form': '添加公司',
  'menu.CityInvest.FormEdit': '编辑公司',

  'menu.News': '新闻管理',
  'menu.News.List': '新闻列表',
  'menu.News.Form': '添加新闻',
  'menu.News.FormEdit': '编辑新闻',

  'menu.Policy': '政策管理',
  'menu.Policy.List': '政策列表',
  'menu.Policy.Form': '添加政策',
  'menu.Policy.FormEdit': '编辑政策',

  // 'menu.Profession': '行业研究',
  'menu.ProfessionCase': '行业案例管理',
  'menu.ProfessionCase.List': '行业案例列表',
  'menu.ProfessionCase.Form': '添加行业案例',
  'menu.ProfessionCase.FormEdit': '编辑行业案例',
  'menu.ProfessionReport': '研究报告管理',
  'menu.ProfessionReport.List': '研究报告列表',
  'menu.ProfessionReport.Form': '添加研究报告',
  'menu.ProfessionReport.FormEdit': '编辑研究报告',

  'menu.Organization': '机构管理',
  'menu.Organization.List': '机构列表',
  'menu.Organization.Form': '添加机构',
  'menu.Organization.FormEdit': '编辑机构',

  'menu.ProjectCooperation': '项目合作',
  'menu.ProjectCooperation.List': '项目列表',
  'menu.ProjectCooperation.Form': '添加项目',
  'menu.ProjectCooperation.FormEdit': '编辑项目',

  'menu.Magazine': '杂志管理',
  'menu.Magazine.List': '杂志列表',
  'menu.Magazine.Form': '添加杂志',
  'menu.Magazine.FormEdit': '编辑杂志',

  'menu.Expert': '专家管理',
  'menu.Expert.List': '专家列表',
  'menu.Expert.Form': '添加专家',
  'menu.Expert.FormEdit': '编辑专家',

  'menu.User': '用户管理',
  'menu.User.List': '用户列表',
  'menu.User.Form': '添加用户',
  'menu.User.FormEdit': '编辑用户',

  'menu.System': '系统管理',
  'menu.System.FrontConfig': '前台配置',
  'menu.System.About': '关于我们',
  'menu.System.Page': '页面管理',
  'menu.System.Role': '角色管理',

  'menu.Account': '个人中心',
  'menu.Account.Setting': '账户管理',

  'menu.more-blocks': '更多区块',
  'menu.home': '主页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
